{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaulteConnection": "Data Source=169.254.7.4;Initial Catalog=StundentAccount;Persist Security Info=True;User ID=hurumori;Password=Hurumori-0617;"
  }
}
